language: node_js
node_js:
  - "node"
script: npm build
after_success:
  - rm -rf node_modules/
  - rm *.styl *.pug
  - rm .gitignore .travis.yml
deploy:
  provider: pages
  local-dir: build/
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master
secure: "pI3PmetgjlczvL784rgaI5oW4RX+SxThmSk+Obj+cBBKkanYdYhgrzlPbWUB5Fz+ZPvw7hUPU3fTS1UjOVFUsSpjPa8xbde/eJnXZ86g7wbgqKVhZoPl8pXSjanRo76I+VPSRjcB2fZUA0fuAd09f14DV4S02R+iudSo7DQUByVDWiKJn4u9jxNTBZh8VOXqFSjDedu4ZdwiWEtyouUQRL2SUKWsYxzktLMwlJKohyyH8vB0G+ZwSQLZaimj/0uKYCoruLBqsXBn2Zs1vIvD2dMdiIQDONLZe5NC6jBLiR0VjNO7Yrs/j91DIya+BZa90IdUA7xRanqd4N0RksQX23OUDs0dmRkL7dgYFi4z/Klh/cS8JpQ4GqEImQPcUST3hA1UZSJpI8xZy5qOb8nskZoV0aW+P4zm20YU1um0y2cu1FhorpAy+uDRzE6xBSM47Bd0wiUCYSG9wbyfVpX7yX7EQa7SApkIzgW+e6VIM/SSCfo+UhzYzuSVNhvzJf+ZOqL+XSBic2I0PY0p7GSafrFHkEjoB2W6gBi+epYsfPTP/wa7GvXps/3AnbB4d88IX9OojJ5sC5aH2RCtUxv7R7MK+r8QpjD/lNxqQF+ufVl6EFsPCgS/zR/DTzx9FQZfoPhUKfi8Kwx7F2T56irMVGwMyUhIhoc3pIkcKYlS1DQ="